# MuzeiComicsCovers

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tasomaniac/muzei/comiccovers/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasomaniac/muzei/comiccovers/: App.java  ComicVineArtProvider.java  ComicVineArtSource.java  ComicVineService.java  ComicVineServiceFactory.java  ComicVineWorker.java  Config.java
app/src/main/java/com/tasomaniac/muzei/comiccovers/model/: Comic.java  ComicVineResponse.java  Image.java  Volume.java
app/src/main/java/com/tasomaniac/muzei/comiccovers/util/: IOUtil.java
app/src/main/res/values/: strings.xml
gradle/: configure-crashlytics.gradle  play-publish.gradle
